.ServiceDetails {
  margin-top: 80px;
  padding: 20px;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.details-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}

.info-section {
  flex: 1;
  min-width: 300px;
  background-color: #ffffff;
  border: 1px solid #007bff40;
  border-radius: 8px;
  padding: 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.service-content {
  flex: 2;
  min-width: 300px;
  background-color: #ffffff;
  border: 1px solid #007bff40;
  border-radius: 8px;
  padding: 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding-right: 5px;
  padding-left: 0px;
  direction: rtl;
  text-align: right;
}

.service-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.service-description {
  font-size: 18px;
  color: #666;
  margin-bottom: 20px;
}

.steps-section {
  margin-top: 20px;
}

.steps-title {
  font-weight: 600;
  font-size: 28px;
  color: #0c60bb;
  margin-bottom: 10px;
}

ol {
  padding-left: 20px;
}

ol li {
  text-align: right;
  font-size: 18px;
  margin-top: 10px;
}

.action-btn {
  display: inline-block;
  padding: 12px 30px;
  color: white;
  background-color: #0c60bb;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.action-btn:hover {
  background-color: #007bff;
}

.loading {
  text-align: center;
  font-size: 20px;
  color: #007bff;
  margin-top: 50px;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
  .details-container {
    flex-direction: column; /* تغيير التوجه إلى عمودي على الشاشات الصغيرة */
  }

  .info-section, .service-content {
    width: 100%; /* عرض كامل في الشاشات الصغيرة */
    margin-bottom: 20px; /* إضافة مسافة بين العناصر */
  }
}

@media (max-width: 480px) {
  .steps-title {
    font-size: 24px; /* تصغير حجم العنوان */
  }

  ol li {
    font-size: 16px; /* تصغير حجم الخط */
  }

  .loading {
    font-size: 18px; /* تصغير حجم النص */
  }
}
