.info-int .CardNews {
  text-align: center;
  background-color: rgb(251, 253, 255);
  height: 400px;
  margin-top: 30px;
  box-shadow: #212529 1px 1px 1px;
  margin-bottom: 5%;
  border-radius: 4px;
  margin-bottom: 5%;
  }
  .CardNews img{
    margin-bottom: 0px;
  }
  .info-int .CardNews:hover {
    
    box-shadow: rgba(175, 178, 179, 0.795) 0px 2px 5px;
    height: 397px;
  }
  
  .info-int .CardNews h4 {
    text-align: right;
    margin-top: 15px;
    font-size: 20px;
    margin-right: 10px;
    font-family:'aaa'
  }
  
  .info-int .CardNews p {
    color: #969090;
  font-size: 17px;
  direction: rtl;
  text-align: justify;
  margin-right: 10px;
  margin-left: 10px;
  font-family: 'aaa';
  text-indent: 2px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 7;
  -webkit-box-orient: vertical;
  } 


  @media (max-width: 776px) {
    .info-int .CardNews {
      height: 500px !important;
    }
  }